<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style2.css" />
    <!-- <style>
        body{
            background-color: rgba(0, 255, 255, 0.192);
         /*kll*/
            background-repeat: no-repeat;
                        
        }
        #dp{
            border-radius: 10cm;
            border: 10cm;
            background-color: black;
            outline: 4cm;
            border-style: solid;
            border-width: 0.4em;
            margin-left: 500px;
            margin-top: 2cm;

        }
        #name{
            margin-left: 450px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 5ch;
        }
        #footer{
            border-style: solid;
            border-color: black;
        }
        #header{
            border-style: solid;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            font-weight: bold;
         
        }
    </style> -->
    <style>
      .nav {
        display: inline;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Projects</h1>
    <b>PortFolio Website</b>
    <br>
    <small><i>Used React Js and html and css alongwith Javascript to make this website</i></small> -->
    <header id="header">
      <div class="nav">
        <ul class="items">
          <li class="item"><a href="/hello folder/pro.html">Home</a></li>
          <li class="item"><a href="/hello folder/edu.html">Education</a></li>
          <li class="item">
            <a href="/hello folder/achievments.html">Achievments</a>
          </li>
          <li class="item"><a href="/this">Projects</a></li>
          <li class="item"><a href="/this">ContactUs</a></li>
        </ul>
      </div>
    </header>
    <main>
      <ul>
        <li class="item"><div ><img src="/dp.jpg" alt="Profile Picture" id="dp" /></div></li>
      <li class="item"><h1><b>Prafull Kumar Pandey</b></h1></li>
      </ul>
      
      

     
      

      <!-- <h1 class="my"><b>Prafull Kumar Pandey</b></h1></div> -->

      <!-- <article>
        <i
          >I am full stack developer and my skills include ReactJs Html5 Css and
          Django and Sqlite</i
        >
      </article> -->
      <span class="check">
        <p>
          Hi! This is Prafull FullStack web developer having skillset ReactJs
          Django Sqlite Along with FLutter

        </p>
        
      </span>
      
    </main>
    
    <footer id="footer">
      <div class="foot">
        <h4>
          <b><a href="/hello folder/contactme.html">Contact</a></b>
        </h4>
        <pre style="color:white"><i><small>Shivaji Nagar Jhansi , Uttar Pradesh 284001</small></i>
         <a href="https://www.instagram.com/prafullpandey500/" target = "_main"><img src="https://tse1.mm.bing.net/th?id=OIP.SZ-L4xivKJWJG5XDOVpzwAHaHa&pid=Api&P=0&w=154&h=154" height = 30  alt="insta Logo"></a>    <a href="https://github.com/prafullpandey614" target = "_main"><img src="https://tse1.mm.bing.net/th?id=OIP.YyOMn9wj8tZCEyCPTYGlegHaHa&pid=Api&P=0&w=163&h=163" height = 30 alt="github logo" ></a>    <a href="https://www.linkedin.com/in/prafull-kumar-pandey-670a91204/" target = "_main"><img src="https://tse1.mm.bing.net/th?id=OIP.bhVPgAcuDxNBBew1WZ10pgHaHa&pid=Api&P=0&w=197&h=197" height =30 alt="linkdin logo" ></a></pre>
      </div>
      
    </footer>
  </body>
</html>
